<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{04ca34de-edc0-468b-a7f7-08b20ad2d003}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	(**)
	fbGame			: FB_Game;
	(*Button*)
	btStart			: BOOL;
	btPause			: BOOL;
	(*State*)
	GameRunning			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF btStart THEN
	btStart := NOT btStart;
	GameRunning := TRUE;
END_IF

IF btPause THEN
	btPause := NOT btPause;
	GameRunning := FALSE;
END_IF

IF GameRunning THEN
	fbGame();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>